{
  "name": "static-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorimori/static-jsx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorimori/static-jsx/issues"
  },
  "homepage": "https://github.com/gorimori/static-jsx#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@types/webpack": "^5.28.0",
    "htm": "^3.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "vhtml": "^2.2.0"
  }
}
